<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde e Bem-estar</title>
    <style>
        body {
            background-color: #4ca146;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            color: #fffefe;
            margin: 0;
            padding: 0;
            text-align: center; /* Centraliza todo o texto na página */
        }

        h1 {
            color: #fffefe;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: #fffefe;
            font-size: 21px;
            line-height: 1.6;
            padding: 0 20px;
            max-width: 800px; /* Limita a largura dos parágrafos */
            margin: 0 auto 20px auto; /* Centraliza os parágrafos */
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }

        ul {
            list-style-position: inside;
            padding: 0;
            max-width: 800px; /* Limita a largura das listas */
            margin: 0 auto 20px auto; /* Centraliza as listas */
        }

        li {
            text-align: left; /* Alinha o texto das listas à esquerda */
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <h1>Como ter saúde e bem estar?</h1>
    <img src="./img/jovem-mulher-pensando-penosa-que-olha-para-pontos-de-interrogação-184689959.jpg" alt=""width="900" height="800">"> 
    <p>Olá, tudo bem? Como vai a sua vida? Ou melhor, como vai sua saúde e seu bem-estar? Hoje eu estou aqui para te mostrar algumas informações de como melhorar esse meio tão importante em nossas vidas!</p>

    <h1>Mas por que eu tenho que ter saúde e bem-estar?</h1>
    <p>Ótima pergunta! Por que é tão importante ter saúde e bem-estar na minha vida? Isso realmente importa? Eu te digo que sim! Mas não somente te digo, como vou te mostrar neste site a importância de ter uma vida cheia de saúde e bem-estar!</p>
    <p>O bem-estar é importante porque pode te ajudar a prevenir várias doenças mentais e físicas. Exemplos de doenças mentais incluem a depressão, a ansiedade, mudanças de humor rapidamente (conhecido como transtorno bipolar), além do estresse excessivo que pode ser causado pela falta de saúde mental. Já a saúde física pode ajudar na perda de peso, prevenção de doenças como diabetes, colesterol, doenças cardíacas e até mesmo o câncer!</p>

    <h1>Academia</h1>
    <img src="./img/17-07-23-Academia-Praia-da-Avenida-Prado-SEMESP-Foto-Jonathan-Lins-10.jpg" alt=""width="800" height="500"> 
    <ul>
        <li><strong>Melhora a força muscular e resistência:</strong> O treino regular aumenta a força dos músculos e a resistência física, o que ajuda nas atividades do dia a dia e na prevenção de lesões.</li>
        <li><strong>Controle de peso:</strong> A prática regular de atividades físicas contribui para a queima de calorias e o controle do peso corporal, ajudando a evitar a obesidade e suas complicações.</li>
        <li><strong>Saúde cardiovascular:</strong> Exercícios aeróbicos (como caminhada, corrida, ciclismo) ajudam a melhorar a saúde do coração, reduzindo o risco de doenças cardiovasculares, como hipertensão e infarto.</li>
    </ul>

    <h1>Caminhada</h1>
    <img src="./img/frequencia-caminhada-750x375.jpeg alt="Caminhada" width="750" height="500">
    <p>A caminhada é uma atividade física simples, acessível e extremamente benéfica para a saúde e o bem-estar. Esses são alguns benefícios que ela pode trazer:</p>
    <ul>
        <li><strong>Reduz o risco de doenças crônicas:</strong> Estudos mostram que a caminhada regular pode reduzir o risco de desenvolver doenças crônicas como diabetes tipo 2, câncer de cólon e mama, além de auxiliar no controle da glicose e na melhora da resistência à insulina.</li>
        <li><strong>Melhora a saúde mental:</strong> Caminhar ao ar livre, especialmente em ambientes naturais, pode reduzir os níveis de estresse, ansiedade e depressão. A atividade física libera endorfinas, que são hormônios relacionados ao prazer e bem-estar, ajudando a melhorar o humor e a sensação de felicidade.</li>
        <li><strong>Aumenta a energia e a disposição:</strong> A prática regular de caminhada pode melhorar os níveis de energia, aumentar a disposição e combater a fadiga, já que melhora a circulação e o fornecimento de oxigênio para os músculos e órgãos.</li>
        <li><strong>Melhora o sono:</strong> A caminhada pode ajudar a melhorar a qualidade do sono, pois favorece o relaxamento e reduz a insônia.</li>
        <li><strong>Melhora a função cerebral:</strong> A caminhada pode melhorar a memória, a concentração e as funções cognitivas em geral, além de reduzir o risco de doenças neurodegenerativas, como Alzheimer.</li>
    </ul>

    <h1>Ciclismo</h1>
    <img src="./img/Tudo-o-que-voce-precisa-saber-sobre-ciclismo.jpg.webp" alt=""width="750" height="500">
    <p>O ciclismo é uma atividade física extremamente benéfica para a saúde e o bem-estar geral. Esses são alguns dos principais benefícios:</p>
    <ul>
        <li><strong>Benefícios para a circulação e metabolismo:</strong> Pedalar melhora a circulação sanguínea, facilitando o transporte de oxigênio e nutrientes essenciais para os músculos e órgãos.</li>
        <li><strong>Estimula a autoestima e confiança:</strong> À medida que você avança no ciclismo, isso pode aumentar a confiança em si mesmo e a autoestima.</li>
        <li><strong>Benefícios sociais e de bem-estar:</strong> Ciclismo em grupo pode proporcionar uma sensação de pertencimento e interação social.</li>
        <li><strong>Benefícios para o sistema respiratório:</strong> O ciclismo melhora a capacidade pulmonar e a eficiência respiratória.</li>
        <li><strong>Fortalece músculos e melhora o tônus muscular:</strong> Pedalar trabalha principalmente as pernas, quadris e glúteos, e ativa os músculos do core (abdômen e lombar).</li>
    </ul>

    <h1>Gerenciar o Estresse</h1>
    <img src="./img/pessoa-estressada_1031776-6913.jpg" alt= width="750" height="500">"
    <p>Já notou que às vezes ficamos muito estressados? Isso pode prejudicar muito nossa saúde mental. Aqui estão algumas coisas que você pode fazer para ajudar nesse quesito:</p>
    <ul>
        <li><strong>Técnicas de relaxamento:</strong> Práticas como meditação, respiração profunda, mindfulness e ioga podem ajudar a reduzir o estresse e aumentar a sensação de calma.</li>
        <li><strong>Organização do tempo:</strong> Planejar as atividades e estabelecer prioridades ajuda a evitar sobrecarga e o sentimento de estar "perdido".</li>
        <li><strong>Pausas e descanso:</strong> Reservar momentos para descansar e desconectar é essencial.</li>
        <li><strong>Aprenda a dizer "não":</strong> Não tenha medo de recusar compromissos que possam sobrecarregar você.</li>
    </ul>

    <h1>Conexões Sociais</h1>
    <img src="./img/vista-traseira-do-grupo-de-diversas-pessoas-se-abracando_250469-15016.jpg" alt="width="750" height="500">"> 
    <p>Manter conexões sociais é muito importante para a nossa saúde mental. Aqui estão algumas dicas:</p>
    <ul>
        <li><strong>Manter relacionamentos saudáveis:</strong> Estar em contato com amigos e familiares ajuda a cultivar relacionamentos positivos.</li>
        <li><strong>Procurar apoio quando necessário:</strong> Buscar ajuda de um terapeuta ou psicólogo pode ser fundamental para lidar com emoções difíceis.</li>
        <li><strong>Participar de eventos sociais:</strong> Tente participar de eventos, como festas e encontros, para fortalecer seu círculo social.</li>
    </ul>

    <h1>Desenvolver a Inteligência Emocional</h1>
    <img src="./img/8-dicas-para-desenvolver-sua-inteligencia-emocional-e1627585686130.jpg" alt= width="850" height="800">
    <p>Reconhecer e expressar emoções é essencial para o bem-estar. Algumas dicas:</p>
    <ul>
        <li><strong>Autocompaixão:</strong> Trate-se com gentileza quando cometer erros. Celebre suas conquistas com um sorriso e reconhecimento.</li>
        <li><strong>Lidar com frustração de forma saudável:</strong> Veja situações negativas como oportunidades de aprendizado e pratique reinterpretação cognitiva.</li>
        <li><strong>Respirar profundamente:</strong> Evite reações impulsivas em momentos de estresse.</li>
    </ul>

</body>
</html>